.home-page {
    background-color: var(--primary);
    color: var(--secondary);
    margin-top: 0;
}

.section-1-container {
    padding: 30px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    max-width: 700px;
    margin: auto;
}

.section-1-header {
    grid-area: 1 / 1 / 2 / 3;
    align-self: end;
    font-size: 48px;
    margin: 0;
}
.section-1-subhead {
    grid-area: 2 / 1 / 3 / 3;
    align-self: start;
    margin-top: 10px;
}
.register-button {
    grid-area: 3 / 1 / 4 / 2;
}
.signin-button {
    grid-area: 3 / 2 / 4 / 3;
}
.register-button, .signin-button {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.section-1-icon {
    grid-area: 1 / 3 / 4 / 4;
    height: 200px;
    justify-self: center;
}

@media screen and (max-width: 450px) {
    .section-1-container {
        grid-template-columns: repeat(2, 1fr);;
    }
}
