.register-page {
    background-color: var(--bg);
    color: var(--text);
    padding: 20px 10px;
    min-height: calc(100vh - 70px);
    box-sizing: border-box;
}
.register-page h1 {
    margin: 0;
}

.input-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    max-width: 700px;
    margin: auto;
}

.username { grid-area: 1 / 1 / 2 / 3; }
.display-name { grid-area: 2 / 1 / 3 / 3; }
.email { grid-area: 3 / 1 / 4 / 3; }
.password { grid-area: 4 / 1 / 5 / 3; }
.confirm-password { grid-area: 5 / 1 / 6 / 3; }
.cancel-button { grid-area: 6 / 1 / 7 / 2; }
.register-button { grid-area: 6 / 2 / 7 / 3; }
.input {
    text-align: left;
    box-sizing: border-box;
}
.input label {
    display: block;
}
.input input {
    width: 100%;
    box-sizing: border-box;
    background-color: transparent;
    color: var(--text);
    border-width: 0;
    border-bottom: 1px solid var(--text);
    outline: none;
}

.register-button, .cancel-button {
    border-radius: 10px;
    padding: 20px 0;
}

@media screen and (orientation: landscape) and (min-width: 750px) and (max-width: 1000px) {
    .register-page {
        padding: 10px 5px;
    }
    .input-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        min-width: 100%;

    }

    .username { grid-area: 1 / 1 / 2 / 3; }
    .display-name { grid-area: 1 / 3 / 2 / 5; }
    .email { grid-area: 1 / 5 / 2 / 7; }
    .password { grid-area: 2 / 1 / 3 / 4; }
    .confirm-password { grid-area: 2 / 4 / 3 / 7; }
    .cancel-button { grid-area: 3 / 1 / 4 / 4; }
    .register-button { grid-area: 3 / 4 / 4 / 7; }
    .input input {
        height: 24px;
        font-size: 16px;
    }
}

@media screen and (orientation: landscape) and (min-width: 600px) and (max-width: 749px) {
    .input-container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px;
    }

    .username { grid-area: 1 / 1 / 2 / 4; }
    .display-name { grid-area: 1 / 4 / 2 / 7; }
    .email { grid-area: 1 / 7 / 2 / 13; }
    .password { grid-area: 2 / 1 / 3 / 7; }
    .confirm-password { grid-area: 2 / 7 / 3 / 13; }
    .cancel-button { grid-area: 3 / 1 / 4 / 7; }
    .register-button { grid-area: 3 / 7 / 4 / 13; }
}
@media screen and (orientation: landscape) and (max-width: 599px) {
    .register-page {
        padding: 5px;
    }
    .register-page h1 {
        font-size: 24px;
    }
    .input-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px;
    }

    .username { grid-area: 1 / 1 / 2 / 2; }
    .display-name { grid-area: 1 / 2 / 2 / 3; }
    .email { grid-area: 2 / 1 / 3 / 3; }
    .password { grid-area: 3 / 1 / 4 / 2; }
    .confirm-password { grid-area: 3 / 2 / 4 / 3; }
    .cancel-button { grid-area: 4 / 1 / 5 / 2; }
    .register-button { grid-area: 4 / 2 / 5 / 3; }
    .input {
        margin-bottom: -80px;
    }
}